name=Seeed Arduino Sketchbook
version=1.0.2
author=Seeed Studio
maintainer=Seeed Studio <support@seeed.cc>
sentence=Wio Terminal and Other Seeed Demos
paragraph=This library provides many Wio Terminal demos and some other demos for Seeed products
category=Other
url=https://github.com/Seeed-Studio/Seeed_Arduino_Sketchbook
architectures=*
